BODY {/*
  background: rgba(173, 7, 22, 1);*/
  background-color: #b30000;
  -webkit-font-smoothing: antialiased;
  font-family: 'Varela Round', sans-serif;
  height: 100%;
}

canvas {
  height: auto;
  z-index: -10;
  position:absolute;
  top: 0px;
}

a {
  color: #bbbbc4;
  text-decoration: none;
  -webkit-transition: .5s;
  transition: .5s;
}

a:hover {
  color: #fc3565;
}

h1 {
     color: #fc3565;
     padding-bottom: 0px;
     margin-bottom: 1%;
     transform: translateX(-100%);
     animation: byBottom 1s ease both;
}

h2 {
  color: #555560;
  font-size: 3rem;
  font-weight: bold;
  margin: 0px;
  padding: 0px;
   transform: translateX(-100%);
     animation: byBottom 1s ease both;
}

.logo {
  font-family: 'Monoton', cursive;
  color: white;
  font-size: 8rem;
  text-align: center;
   transform: translateX(-100%);
     animation: byBottom 1s ease both;
}

.top {
  padding-bottom: 5rem;
}

.pulled {}

.pulled ul li {
  list-style: none;
  margin-right: 2rem;
  font-size: 1.8rem;
}

.pulled h1 {
  color: white;
  font-size: 3rem;
}

.pulled ul li span{
  font-size:1.2rem;
}

.footer{
padding-top:5rem;
}

.footer p{
  color:white;
  font-size:1.2rem;
}


/* Mobile first queries */


/* Larger than mobile */

@media (min-width: 400px) {}


/* Larger than phablet */

@media (min-width: 550px) {}


/* Larger than tablet */

@media (min-width: 750px) {}


/* Larger than desktop */

@media (min-width: 1000px) {}


/* Larger than Desktop HD */

@media (min-width: 1200px) {
  h1 {
    font-size: 4rem;
  }
}

.profile-img{
  border-radius: 55px;
  border: 2px red;
  width: 100px;
  height: 100px;
  z-index: 199;
 }
p{

 
       color: white;
}
li a{
  text-decoration: none;
}
@-moz-keyframes byBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes byBottom {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0);
  }
}
@-o-keyframes byBottom {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes byBottom {
  0% {
    transform: translateY(150%);
  }
  100% {
    transform: translateY(0);
  }
}